<!DOCTYPE html>
<style>
body {
  background-image: url('https://media.wired.com/photos/5c9040ee4950d24718d6da99/master/w_2560%2Cc_limit/shoppingcart-1066110386.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Impact, Charcoal, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #39FF33;
}

.topnav a {
  float: right;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: Blue;
  color: White;
}

.topnav a.active {
  background-color: Blue;
  color: White;
}
</style>
</head>
<body>
<h1>Mena's Clothes Shop CO</h1> <br>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Cart">Cart</a>
  <a href="contact">Contact Us</a>
  <a href="Menu">Menu</a>
  <a href="about">About Us</a>

</div>
  
<head>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <style>
body {
    font-family: 'Sofia';font-size: 22px;
}
</style>
</head>
<body>
<style>
h1 {
  text-align: center;
  color: #FF5533;
  font-family:'Aclonica';
  padding: 14px 16px;
  }
p {
  text-align: center;
  color: #3374FF;
  font-family: 'Sofia';
  font-size: 20px;
  }
div {
  text-align: center;
  color: White;
  font-family:"Arial Black", Gadget, sans-serif;
  }
ul2 {
  color: White;
  font-family:"Arial Black", Gadget, sans-serif;
  }
Select {
  text-align: center;
  }
option {
  text-align: center;
  }
  
</style>
</head>
<body>

<p>About Us</p>
<div>Mena's shop is a shop where you can shop for all of your clothes, it's easy to use, updated regularly and it offers free shopping </div><br>  
  
<p>Items</p>
 <p> here at Mena's Cloth CO we offere a variety of Clothes from hats, to shirts, to pants and shoes, the items are as follows:</P>
  
  <li> Our hats range from 5$ to about 25$</li>
  <img src ="https://o.remove.bg/downloads/b563600f-8214-4e39-9e01-c936b17becba/_pdp_sq_-removebg-preview.png">
  <p2> Choose a type of Hat</P2>
  <select>
    <option>5$ Fedora hat</option>
    <option>25$ Gucci Fedora hat</option>
  </select> <br>
  <button class="button button1">Select and add to cart</button>  
  <button class="Skip">Skip</button>    <br>
  
  
   <li> We have a vairty of brand shirts</li>
  <img src ="https://o.remove.bg/downloads/0fa3635e-8e3e-4d1c-99dd-ebe20d9d2810/395792_BP10_LF_BLA-removebg-preview.png">
  <p2> Choose a brand of shirt </P2>
  <select>
    <option>10$ normal shirt</option>
    <option>25$ Addidas Shirt</option>
    <option>50$ Nike Shirt</option>
    <option>75$ Gucci Shirt</option>
    <option>100$ Louis Vuitton</option>
  </select> <br>
  <button class="button button1">Select and add to cart</button>  
  <button class="Skip">Skip</button>    <br>
  

 <li> We also offer a number of pants</li>
  <img src ="https://o.remove.bg/downloads/e96392fe-f9b9-4db9-9e62-24e8cf2af65c/1063691-removebg-preview.png">
  <p2> Choose a brand of pants </P2>
  <select>
    <option>40$ Men's Relaxed Fit Washed Twill Dungaree Pant</option>
    <option>50$ Classic wrangler pants</option>
    <option>125$ Gucci stripped pants</option>
    <option>200$ Zara black pants</option>
  </select> <br>
  <button class="button button1">Select and add to cart</button>  
  <button class="Skip">Skip</button>    <br>
  
  
   <li> Of course we didn't forget about the shoes</li>
  <img src ="https://o.remove.bg/downloads/33670ece-63c8-484a-b128-ebf6af1425da/1_006-8_1812x1875-removebg-preview.png">
  <p2> Choose a brand of shoes/sneakers </P2>
  <select>
    <option>50$ Regluar black dress shoes</option>
    <option>90$ Black Nike sneakers</option>
    <option>250$ Jordans</option>
  </select> <br>
  <button class="button button1">Select and add to cart</button>  
  <button class="Skip">Skip</button>    <br>
  
  
  
  
  

<style>
  body {text-align:center}
  </body>
     <body text = "black"> 
</style>
  
  
  <button class="button button1">Submit</button>
  <button class="button button1">Review Order</button>
  <button class="button button1">Cancel</button>

  <br>
  
  <p>Contact Us</p> 
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="First Name"><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Last Name"><br>
  
  <label for="Email">Email Address:</label><br>
  <input type="Email" id="Email" name="Email" value="Email"><br>
  
  <label for="Phone Number">Phone Number:</label><br>
  <input type="Phone Number" id="Phone Number" name="Phone Number" value="(    )"><br>
  
  
  <button class="button button1">Submit</button>
  <button class="button button1">Cancel</button>
  <button class="button button1">Save</button>

</body>
</body>
</style>
</html>
